server {
    listen       8090;
    listen  [::]:8090;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log;
	error_log  /var/log/nginx/host.access.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

